<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "quizpoints";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, quizid, userid, points FROM points";


$sql=SELECT * FROM points ORDER by points DESC;
$result = $conn->query($sql);



$result_length = mysql_num_rows($result);
 
for($i = 0; $i < $result_length; $i++)
{
     $row = mysql_fetch_array($result);
     echo $row['name'] . "\t" . $row['score'] . "\n";
}

?>

